{
  "name": "bamazon",
  "version": "1.0.0",
  "description": "A Node and SQL application to create a product database and allow customer interaction through a CLI",
  "main": "customer.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bexway/bamazon.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/bexway/bamazon/issues"
  },
  "homepage": "https://github.com/bexway/bamazon#readme",
  "dependencies": {
    "inquirer": "^3.2.1",
    "mysql": "^2.14.0"
  }
}
